29-12 :
#######################
14h-16h
Travailler les TD réseau
#######################
Pause miam 16h-16h30
#######################
Projet algo 16h30-19h
#######################
miam 19h-21h
#######################
Fin TD réseau



30-12
#######################
14h-16h
Projet algo
#######################
Pause miam 16h-16h30
#######################
Travailler TD réseau 16h30-19h
#######################
miam 19h-21h
#######################
Jeter un oeil au projet IHM (qui peut faire quoi)


31-12:
#######################
14h-17h
Travailler TD réseau
#######################
18h-19h30
Projet algo
#######################


1-01 :
14h-14h30
Faire correspondre chaque exercice du DS au TD
#######################
14h30-16h30
Projet algo
#######################
Pause miam 16h30-17h
#######################
17h-19h
Exam réseau (avec method et cours)
#######################


02-01 :
14h-19h
Finalisation projet algo 
#######################
21h
Revoir les fiches de reseau
#######################


03-01 : 
20h-21h30
TD reseau avec timer
#######################
21h30-22h30
Travailler les points faibles
#######################
